#
# Config for using fwaXe GPIO pins connected to JTAD/SWD interface
#
adapter driver sysfsgpio

sysfsgpio_jtag_nums 2042 2041 2044 2043

sysfsgpio_swd_nums 2045 2046

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 18

# sysfsgpio_trst_num 7
# reset_config trst_only

# sysfsgpio_srst_num 24
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull